# VITE_API_URL = "https://xx-apis-l.zorhrm.com/pro/v1"

# ??live
# VITE_API_URL = "https://apis-l-sfuel.xcelxperts.com/pro/v1"

# Dev
VITE_API_URL = "https://dev-apis-l-sfuel.xcelxperts.com/pro/v1"

# Local
# VITE_API_URL = "http://192.168.1.112:4013/pro/v1"